
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=krB160uTZko+V3fZtfiJ/g==,f9lbWMFoko+C3a/Vq5MyLQ==,ItRaoMDuiNLArdfAPQFdIA==,u3mX0HmaoZb5J+IfgCSiJQ==
API_TOKEN_SALT=PkLPjdSs6qz290itaZQVsQ==
ADMIN_JWT_SECRET=U+Qp+/GzV02LZ/63m5g+HQ==
TRANSFER_TOKEN_SALT=ICqtpfKIHtQAoumJpzd5iA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4eAeeMkNSX0kSp08m2DOag==
